FROM node:20-alpine

RUN npm install -g pnpm@8.15.0

WORKDIR /app
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/api/package.json ./apps/api/
COPY packages/types/package.json ./packages/types/
COPY apps/api/prisma/ ./apps/api/prisma/
RUN pnpm install --frozen-lockfile

COPY packages/ ./packages/
COPY apps/api/ ./apps/api/

WORKDIR /app/apps/api
RUN pnpm exec prisma generate
RUN pnpm exec nest build

# legal-time deploy hijyeni: faiz hesabı TZ-invariant (day-count UTC-anchored, PR-3) →
# TZ=UTC correctness için ZORUNLU DEĞİL; prod varsayımını kilitler (base-image/host TZ
# kayması sessizce sızamaz). node:20-alpine zaten UTC; bu satır niyeti açık yapar.
ENV NODE_ENV=production
ENV TZ=UTC
EXPOSE 8080
CMD ["node", "dist/main.js"]
